<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/exit_game"/>
    <item
        android:id="@+id/counter"
        android:title="Time left:"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/guess_word"
        android:title="@string/guess_the_word"
        app:showAsAction="always" />
</menu>
